<html>

<head>
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
</head>

<body>
	<script src="three.js"></script>
	<script src="OrbitControls.js"></script>
	<script src="OBJLoader.js"></script>
	<script src="GPUParticleSystem.js"></script>
	
	<script>

		var backgroundMesh, backgroundScene, backgroundCamera, rotation;
		var container;
		var camera, scene, renderer,clock = new THREE.Clock(), tick = 0;
		var mouseX = 0, mouseY = 0;
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;
		var object;
		init();
		animate();
		renderer.autoClear = false;




		function init() {
			
			
			container = document.createElement('div');
			document.body.appendChild(container);
			camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 2000);
			camera.position.z = 250;
			// scene
			scene = new THREE.Scene();
			var ambientLight = new THREE.AmbientLight(0xcccccc, 0.4);
			scene.add(ambientLight);
			var pointLight = new THREE.PointLight(0xffffff, 0.8);
			camera.add(pointLight);
			this.controls = new THREE.OrbitControls(this.camera);
			scene.add(camera);
			// manager
			
			function loadModel() {
				object.traverse(function (child) {
					if (child.isMesh) child.material.map = texture;
				});
				object.position.y = 0;
				rotateObject(object, -20, -70, 40);
				scene.add(object);
			}
			var manager = new THREE.LoadingManager(loadModel);
			manager.onProgress = function (item, loaded, total) {
				console.log(item, loaded, total);
			};
			// ielade teksturas
			var textureLoader = new THREE.TextureLoader(manager);
			var texture = textureLoader.load('champ_diffuse.jpg');
			
			function onProgress(xhr) {
				if (xhr.lengthComputable) {
					var percentComplete = xhr.loaded / xhr.total * 100;
					console.log('model ' + Math.round(percentComplete, 2) + '% downloaded');
				}
			}
			function onError() { }
			//ielade objektu
			var loader = new THREE.OBJLoader(manager);
			loader.load('12178_bottle_v1_L2.obj', function (obj) {
				object = obj;
			}, onProgress, onError);
			//
			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);
			//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			//
			window.addEventListener('resize', onWindowResize, false);

			textureLoader.load('background.jpg', function (texture) {
				backgroundMesh = new THREE.Mesh(
					new THREE.PlaneGeometry(2, 2, 0),
					new THREE.MeshBasicMaterial({
						map: texture
					})
				);

				backgroundMesh.material.depthTest = false;
				backgroundMesh.material.depthWrite = false;

				backgroundScene = new THREE.Scene();
				backgroundCamera = new THREE.Camera();
				backgroundScene.add(backgroundCamera);
				backgroundScene.add(backgroundMesh);
			});

			particleSystem = new THREE.GPUParticleSystem( {
				maxParticles: 250000
			} );
			scene.add( particleSystem );
			options = {
				
				position: new THREE.Vector3(),
				positionRandomness: 2,
				velocity: new THREE.Vector3(),
				velocityRandomness: .5,
				color: 0xaa88ff,
				colorRandomness: .9,
				turbulence: .5,
				lifetime: 4,
				size: 40,
				sizeRandomness: 2
			};
			spawnerOptions = {
				spawnRate: 15000,
				horizontalSpeed: 1.5,
				verticalSpeed: 1.33,
				timeScale: 1
			};
			


		}
		
		function onWindowResize() {
			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		}
			function particles() {
				//startunnel
			restartEngine( Examples.startunnel );
			
		}

		// function onDocumentMouseMove( event ) {
		// 	mouseX = ( event.clientX - windowHalfX ) / 2;
		// 	mouseY = ( event.clientY - windowHalfY ) / 2;
		// }
		//
		function animate() {
			requestAnimationFrame(animate);
			
			var delta = clock.getDelta() * spawnerOptions.timeScale;
			tick += delta;
			if ( tick < 0 ) tick = 0;
			if ( delta > 0) {
				options.position.x = -26; //Math.sin( tick * spawnerOptions.horizontalSpeed ) * 20;
				options.position.y = 3; //Math.sin( tick * spawnerOptions.verticalSpeed ) * 10;
				options.position.z = 9; //Math.sin( tick * spawnerOptions.horizontalSpeed + spawnerOptions.verticalSpeed ) * 5;
				for ( var x = 0; x < spawnerOptions.spawnRate * delta; x ++ ) {
					
					particleSystem.spawnParticle( options );
				}
			}
			particleSystem.update( tick );
			render(); 	
			
		}
		function rotateObject(object, degreeX=0, degreeY=0, degreeZ=0) {
   object.rotateX(THREE.Math.degToRad(degreeX));
   object.rotateY(THREE.Math.degToRad(degreeY));
   object.rotateZ(THREE.Math.degToRad(degreeZ));
}
		function render() {
			//camera.position.x += ( mouseX - camera.position.x ) * .05;
			//camera.position.y += ( - mouseY - camera.position.y ) * .05;


			renderer.clear();
			renderer.render(backgroundScene, backgroundCamera);
			//camera.position.set(-30, -60, 30);
			camera.lookAt(scene.position);
			renderer.render(scene, camera);
		
		}

	</script>
</body>

</html>